* {
    background-color: #4C4E73;
    color: #ffffff;
}

window {
    padding: 1em;
    border-radius: 0.3em;
    children: [ mainbox ];
}

mainbox {
    spacing: 1em;
    children: [ inputbar, listview ];
}

inputbar {
    children: [ box, entry, box ];
}

box {
    orientation: vertical;
}

entry {
    expand: false;
    width: 30em;
    padding: 1em;
    background-color: #2A2940;
    border-radius: 0.3em;
}

listview {
    lines: 5;
    spacing: 1em;
    scrollbar: true;
}

scrollbar {
    handle-width: 0.5em;
    background-color: #2A2940;
    handle-color: #D9B89C;
    border-radius: 0.3em;
}

element {
    padding: 0.75em;
    background-color: #2A2940;
    border-radius: 0.3em;
}

element selected {
    background-color: #D9B89C;
    color: #000000;
}
