* {
    background-color: #4c4e73;
    color: #ffffff;
}

window {
    padding: 1.5em;
    border-radius: 0.3em;
    children: [ mainbox ];
}

mainbox {
    spacing: 1em;
    children: [ inputbar, listview ];
}

inputbar {
    children: [ box, prompt, entry, box ];
}

inputbar box {
    orientation: vertical;
}

prompt {
    expand: false;
    width: 5em;
    padding: 1em;
    background-color: #2a2940;
    border-radius: 0.3em 0 0 0.3em;
}

entry {
    expand: false;
    width: 30em;
    padding: 1em;
    background-color: #2a2940;
    border-radius: 0 0.3em 0.3em 0;
}

listview {
    lines: 5;
    spacing: 1em;
    scrollbar: true;
}

scrollbar {
    handle-width: 0.25em;
    background-color: #2a2940;
    handle-color: #d9b89c;
    border-radius: 0.3em;
}

element {
    padding: 0.75em;
    background-color: #2a2940;
    border-radius: 0.3em;
}

element selected {
    background-color: #d9b98c;
    color: #000000;
}

