# reload config file
bind r source-file ~/.tmux.conf

# disable esc key wait time
set -s escape-time 0

# split panes using | and -
# TODO: open in same directory? (-c "#{pane_current_path}")
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# theme {{{
# panes
set -g pane-border-style "fg=#595959"
set -g pane-active-border-style "fg=#f2a2e5"

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style "fg=#ffe3ff bg=#000000"
set -g status-left ""
set -g status-left-length 20
set -g status-right "#[fg=#0d0d0d,bg=#eef2bb] %d/%m/%Y #[fg=#0d0d0d,bg=#a2f28a] %H:%M:%S "
set -g status-right-length 50

setw -g window-status-current-style "fg=#595959 bg=#f2a2e5"
setw -g window-status-current-format " #I #[fg=#0d0d0d]#W#[fg=#595959]#F "

setw -g window-status-style "fg=#595959 bg=#333333"
setw -g window-status-format " #I #[fg=#bfaabf]#W#[fg=#595959]#F "

set -g message-style "fg=colour232 bg=colour16"
# }}}
