mark-ovredir-focused = true;

# shadow = true;
# no-dock-shadow = true;

# shadow-exclude = [
    # "class_g = 'Dunst'"
# ];

# Opacity
# active-opacity = 0.95;
inactive-opacity = 0.75;
opacity-rule = [
    "100:name = 'rofi'",
    "100:class_g = 'polybar'",
    "0:class_g = 'Conky'",
	"100:class_g = 'custom-float-no-border'"
];

# Dim
inactive-dim = 0.25;
focus-exclude = [
	"class_g = 'custom-float-no-border'"
]

# Fading
# fading = true;
# fade-in-step = 0.05;
# fade-out-step = 0.05;
