mark-ovredir-focused = true;

shadow = true;

shadow-exclude = [
	"class_g = 'i3-frame'",
	"class_g = 'Polybar'",
	"class_g = 'GLava'"
];

# Opacity
inactive-opacity = 0.75;
opacity-rule = [
    "100:name = 'rofi'",
    "100:class_g = 'polybar'",
    "0:class_g = 'Conky'",
	"100:class_g = 'custom-float-no-border'"
];

# Dim
inactive-dim = 0.25;
focus-exclude = [
	"class_g = 'custom-float-no-border'"
]

corner-radius = 25.0;

wintypes:
{
	tooltip = { shadow = false; }
}
