
"""
" Name: Flower with Leaves.vim
"""

set background=dark
hi clear

if exists('syntax on')
    syntax reset
endif

let g:colors_name='Flower with Leaves'
set t_Co=256


" html

hi htmlError               guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi htmlString              guisp=NONE guifg=#9bf280 guibg=NONE ctermfg=156  ctermbg=NONE gui=NONE   cterm=NONE
hi htmlValue               guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi htmlEndTag              guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi htmlTag                 guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi htmlTagN                guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi htmlTagError            guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi htmlTagName             guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi htmlArg                 guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE   cterm=NONE
hi htmlSpecialChar         guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE   cterm=NONE
hi htmlComment             guisp=NONE guifg=#333333 guibg=NONE ctermfg=236  ctermbg=NONE gui=italic cterm=italic
hi htmlCommentError        guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi htmlCommentPart         guisp=NONE guifg=#333333 guibg=NONE ctermfg=236  ctermbg=NONE gui=italic cterm=italic
hi htmlPreProc             guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi htmlPreStmt             guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi htmlPreError            guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi htmlPreAttr             guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi htmlPreProcAttrError    guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi htmlPreProcAttrName     guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi htmlStrike              guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi htmlBold                guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi htmlBoldUnderline       guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi htmlBoldItalic          guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi htmlBoldUnderlineItalic guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi htmlBoldItalicUnderline guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi htmlUnderline           guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi htmlUnderlineBold       guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi htmlUnderlineItalic     guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi htmlUnderlineItalicBold guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi htmlUnderlineBoldItalic guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi htmlItalic              guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi htmlItalicBold          guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi htmlItalicBoldUnderline guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi htmlItalicUnderline     guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi htmlItalicUnderlineBold guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi htmlLeadingSpace        guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi htmlLink                guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi htmlH1                  guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi htmlH2                  guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi htmlH3                  guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi htmlH4                  guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi htmlH5                  guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi htmlH6                  guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi htmlHead                guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi htmlTitle               guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi javaScript              guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi htmlScriptTag           guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi htmlEvent               guisp=NONE guifg=#74f2ec guibg=NONE ctermfg=123  ctermbg=NONE gui=NONE   cterm=NONE
hi htmlEventSQ             guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi htmlEventDQ             guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi javaScriptExpression    guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cssStyle                guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi htmlCssStyleComment     guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi htmlCssDefinition       guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi htmlStyleArg            guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi htmlSpecialTagName      guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi htmlSpecial             guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi htmlStatement           guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE

" css

hi cssTagName                  guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi cssSelectorOp               guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cssSelectorOp2              guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cssAttributeSelector        guisp=NONE guifg=#f2e299 guibg=NONE ctermfg=222  ctermbg=NONE gui=NONE   cterm=NONE
hi cssClassName                guisp=NONE guifg=#f2e299 guibg=NONE ctermfg=222  ctermbg=NONE gui=NONE   cterm=NONE
hi cssClassNameDot             guisp=NONE guifg=#f2e299 guibg=NONE ctermfg=222  ctermbg=NONE gui=NONE   cterm=NONE
hi cssIdentifier               guisp=NONE guifg=#f2e299 guibg=NONE ctermfg=222  ctermbg=NONE gui=NONE   cterm=NONE
hi cssValueInteger             guisp=NONE guifg=#f97e78 guibg=NONE ctermfg=210  ctermbg=NONE gui=NONE   cterm=NONE
hi cssValueNumber              guisp=NONE guifg=#f97e78 guibg=NONE ctermfg=210  ctermbg=NONE gui=NONE   cterm=NONE
hi cssValueLength              guisp=NONE guifg=#f97e78 guibg=NONE ctermfg=210  ctermbg=NONE gui=NONE   cterm=NONE
hi cssValueAngle               guisp=NONE guifg=#f97e78 guibg=NONE ctermfg=210  ctermbg=NONE gui=NONE   cterm=NONE
hi cssValueTime                guisp=NONE guifg=#f97e78 guibg=NONE ctermfg=210  ctermbg=NONE gui=NONE   cterm=NONE
hi cssValueFrequency           guisp=NONE guifg=#f97e78 guibg=NONE ctermfg=210  ctermbg=NONE gui=NONE   cterm=NONE
hi cssColor                    guisp=NONE guifg=#f97e78 guibg=NONE ctermfg=210  ctermbg=NONE gui=NONE   cterm=NONE
hi cssImportant                guisp=NONE guifg=#74f2ec guibg=NONE ctermfg=123  ctermbg=NONE gui=NONE   cterm=NONE
hi cssURL                      guisp=NONE guifg=#9bf280 guibg=NONE ctermfg=156  ctermbg=NONE gui=NONE   cterm=NONE
hi cssFunction                 guisp=NONE guifg=#f2e299 guibg=NONE ctermfg=222  ctermbg=NONE gui=bold   cterm=bold
hi cssFunctionComma            guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cssAnimationProp            guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE   cterm=NONE
hi cssAnimationAttr            guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi cssBackgroundProp           guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE   cterm=NONE
hi cssBackgroundAttr           guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi cssBorderProp               guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE   cterm=NONE
hi cssBoxProp                  guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE   cterm=NONE
hi cssBoxAttr                  guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi cssColorProp                guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE   cterm=NONE
hi cssDimensionProp            guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE   cterm=NONE
hi cssFlexibleBoxProp          guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE   cterm=NONE
hi cssFlexibleBoxAttr          guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi cssFontProp                 guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE   cterm=NONE
hi cssFontAttr                 guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi cssMultiColumnProp          guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE   cterm=NONE
hi cssMultiColumnAttr          guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi cssInteractProp             guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE   cterm=NONE
hi cssInteractAttr             guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi cssGeneratedContentProp     guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE   cterm=NONE
hi cssGeneratedContentAttr     guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi cssGridProp                 guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE   cterm=NONE
hi cssHyerlinkProp             guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE   cterm=NONE
hi cssListProp                 guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE   cterm=NONE
hi cssListAttr                 guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi cssPositioningProp          guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE   cterm=NONE
hi cssPositioningAttr          guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi cssTableProp                guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE   cterm=NONE
hi cssTextProp                 guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE   cterm=NONE
hi cssTextAttr                 guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi cssTransformProp            guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE   cterm=NONE
hi cssTransitionProp           guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE   cterm=NONE
hi cssTransitionAttr           guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi cssUIProp                   guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE   cterm=NONE
hi cssUIAttr                   guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi cssIEUIAttr                 guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi cssIEUIProp                 guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE   cterm=NONE
hi cssAuralProp                guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE   cterm=NONE
hi cssAuralAttr                guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi cssMobileTextProp           guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE   cterm=NONE
hi cssMediaProp                guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE   cterm=NONE
hi cssKeyFrameProp             guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cssPageMarginProp           guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cssFontDescriptorProp       guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE   cterm=NONE
hi cssFontDescriptorAttr       guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi cssBraces                   guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cssError                    guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cssDefinition               guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cssBraceError               guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cssAttrComma                guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cssPseudoClass              guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cssPseudoClassId            guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi cssPseudoClassFn            guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cssUnitDecorators           guisp=NONE guifg=#f97e78 guibg=NONE ctermfg=210  ctermbg=NONE gui=NONE   cterm=NONE
hi cssNoise                    guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cssComment                  guisp=NONE guifg=#333333 guibg=NONE ctermfg=236  ctermbg=NONE gui=italic cterm=italic
hi cssUnicodeEscape            guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cssSpecialCharQQ            guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cssSpecialCharQ             guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cssStringQQ                 guisp=NONE guifg=#9bf280 guibg=NONE ctermfg=156  ctermbg=NONE gui=NONE   cterm=NONE
hi cssStringQ                  guisp=NONE guifg=#9bf280 guibg=NONE ctermfg=156  ctermbg=NONE gui=NONE   cterm=NONE
hi cssVendor                   guisp=NONE guifg=#74f2ec guibg=NONE ctermfg=123  ctermbg=NONE gui=NONE   cterm=NONE
hi cssHacks                    guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cssAttrRegion               guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi cssAtKeyword                guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cssAtRule                   guisp=NONE guifg=#f2e299 guibg=NONE ctermfg=222  ctermbg=NONE gui=NONE   cterm=NONE
hi cssPagePseudo               guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cssDeprecated               guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cssContentForPagedMediaProp guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE   cterm=NONE
hi cssLineboxProp              guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE   cterm=NONE
hi cssMarqueeProp              guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE   cterm=NONE
hi cssPagedMediaProp           guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE   cterm=NONE
hi cssPrintProp                guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE   cterm=NONE
hi cssRubyProp                 guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE   cterm=NONE
hi cssSpeechProp               guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE   cterm=NONE
hi cssRenderProp               guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE   cterm=NONE
hi cssBorderAttr               guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi cssContentForPagedMediaAttr guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi cssDimensionAttr            guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi cssGridAttr                 guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi cssHyerlinkAttr             guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi cssLineboxAttr              guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi cssMarginAttr               guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi cssMarqueeAttr              guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi cssPaddingAttr              guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi cssPagedMediaAttr           guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi cssGradientAttr             guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi cssPrintAttr                guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi cssRubyAttr                 guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi cssSpeechAttr               guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi cssTableAttr                guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi cssTransformAttr            guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi cssRenderAttr               guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi cssCommonAttr               guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi cssPseudoClassLang          guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cssFunctionName             guisp=NONE guifg=#f2e299 guibg=NONE ctermfg=222  ctermbg=NONE gui=bold   cterm=bold
hi cssMediaType                guisp=NONE guifg=#f2e299 guibg=NONE ctermfg=222  ctermbg=NONE gui=NONE   cterm=NONE
hi cssMediaComma               guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cssAtRuleLogical            guisp=NONE guifg=#f2e299 guibg=NONE ctermfg=222  ctermbg=NONE gui=NONE   cterm=NONE
hi cssMediaAttr                guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi cssPageProp                 guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE   cterm=NONE
hi cssFontDescriptor           guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cssUnicodeRange             guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cssProp                     guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE   cterm=NONE
hi cssAttr                     guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE

" markdown

hi markdownValid               guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownLineStart           guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH1                  guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH2                  guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownHeadingRule         guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH3                  guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH4                  guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH5                  guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH6                  guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownBlockquote          guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCodeBlock           guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownListMarker          guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownOrderedListMarker   guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownRule                guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownLineBreak           guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownIdDeclaration       guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownUrl                 guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownUrlTitle            guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownLinkText            guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownLink                guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownId                  guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownAutomaticLink       guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownItalic              guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownBold                guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownBoldItalic          guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCode                guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownFootnote            guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownFootnoteDefinition  guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownHighlight           guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownEscape              guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownError               guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownHeadingDelimiter    guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownIdDelimiter         guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownUrlDelimiter        guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownUrlTitleDelimiter   guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownItalicDelimiter     guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownBoldDelimiter       guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownBoldItalicDelimiter guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCodeDelimiter       guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE

" bash

hi shEcho                  guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shEchoQuote             guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shEmbeddedEcho          guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shStatement             guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shAlias                 guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shTouch                 guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shTouchCmd              guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shDoError               guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shIfError               guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shInError               guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shCaseError             guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shEsacError             guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shCurlyError            guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shParenError            guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shOK                    guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shDTestError            guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shTestError             guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shOption                guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shRedir                 guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shOperator              guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shPattern               guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shExpr                  guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shSubSh                 guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shTest                  guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shNoQuote               guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shAstQuote              guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shTestOpr               guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shTestPattern           guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shTestDoubleQuote       guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shTestSingleQuote       guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shDblBrace              guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shDblParen              guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shCharClass             guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shDo                    guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shIf                    guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shFor                   guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shForPP                 guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shRepeat                guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shCaseEsac              guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shCurlyIn               guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shComma                 guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shCaseBar               guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shCaseStart             guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shCaseLabel             guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shCase                  guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shCaseExSingleQuote     guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shCaseSingleQuote       guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shCaseDoubleQuote       guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shCaseCommandSub        guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shCaseRange             guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shWrapLineOperator      guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shCommandSubBQ          guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shEscape                guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shCommandSub            guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shArithmetic            guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shSkipInitWS            guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shCmdParenRegion        guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shSource                guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shColon                 guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shNumber                guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shCtrlSeq               guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shSpecial               guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shExSingleQuote         guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shExDoubleQuote         guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shSingleQuote           guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shDoubleQuote           guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shStringSpecial         guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shSpecialSQ             guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shSpecialDQ             guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shSpecialStart          guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shSpecialNoZS           guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shSpecialNxt            guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shBkslshSnglQuote       guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shBkslshDblQuote        guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shTodo                  guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shComment               guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shQuickComment          guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shBQComment             guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shHereDoc               guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shHereString            guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shSetOption             guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shVariable              guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shVarAssign             guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shVar                   guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shAtExpr                guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shSet                   guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shSetList               guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shFunctionOne           guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shFunctionTwo           guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shFunctionThree         guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shFunctionFour          guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shDerefWordError        guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shDegroupKeywordsimple  guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shDeref                 guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shDerefVar              guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shDegroupKeywordspecial guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shDerefVarArray         guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shDerefOpError          guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shDerefOp               guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shDerefPattern          guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shDerefEscape           guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shDegroupKeywordstring  guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shDerefOff              guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shDerefLen              guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shDerefPPS              guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shDerefPPSleft          guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shDerefPPSright         guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shDerefPSR              guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shDerefPSRleft          guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shDerefPSRright         guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shParen                 guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shArithRegion           guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shBeginHere             guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shCaseIn                guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shQuote                 guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shCmdSubRegion          guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shDerefPOL              guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shDerefDelim            guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shEchoDelim             guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shFunction              guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shHerePayload           guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shLoop                  guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shPosnParm              guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shRange                 guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shSetListDelim          guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shSubShRegion           guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi bashAdminStatement      guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi bashSpecialVariables    guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi bashStatement           guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi kshSpecialVariables     guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi kshStatement            guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shCondError             guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shSnglCase              guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shConditional           guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shExprRegion            guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shFunctionKey           guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shFunctionName          guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shShellVariables        guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shString                guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shHereDoc01             guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shHereDoc02             guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shHereDoc03             guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shHereDoc04             guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shHereDoc05             guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shHereDoc06             guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shHereDoc07             guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shHereDoc08             guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shHereDoc09             guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shHereDoc10             guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shHereDoc11             guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shHereDoc12             guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shHereDoc13             guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shHereDoc14             guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi shHereDoc15             guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE

" c

hi cBadContinuation   guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cSpecial           guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cFormat            guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cString            guisp=NONE guifg=#9bf280 guibg=NONE ctermfg=156  ctermbg=NONE gui=NONE   cterm=NONE
hi cCppString         guisp=NONE guifg=#9bf280 guibg=NONE ctermfg=156  ctermbg=NONE gui=NONE   cterm=NONE
hi cCppSkip           guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cCharacter         guisp=NONE guifg=#9bf280 guibg=NONE ctermfg=156  ctermbg=NONE gui=NONE   cterm=NONE
hi cSpecialError      guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cSpecialCharacter  guisp=NONE guifg=#9bf280 guibg=NONE ctermfg=156  ctermbg=NONE gui=NONE   cterm=NONE
hi cSpaceError        guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cCurlyError        guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cBlock             guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cParen             guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cCppParen          guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cParenError        guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cErrInParen        guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cBracket           guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cCppBracket        guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cErrInBracket      guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cBadBlock          guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cNumbers           guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cNumbersCom        guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cNumber            guisp=NONE guifg=#f97e78 guibg=NONE ctermfg=210  ctermbg=NONE gui=NONE   cterm=NONE
hi cOctal             guisp=NONE guifg=#f97e78 guibg=NONE ctermfg=210  ctermbg=NONE gui=NONE   cterm=NONE
hi cOctalZero         guisp=NONE guifg=#f97e78 guibg=NONE ctermfg=210  ctermbg=NONE gui=NONE   cterm=NONE
hi cFloat             guisp=NONE guifg=#f97e78 guibg=NONE ctermfg=210  ctermbg=NONE gui=NONE   cterm=NONE
hi cOctalError        guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cCommentSkip       guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cCommentString     guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cComment2String    guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cCommentL          guisp=NONE guifg=#333333 guibg=NONE ctermfg=236  ctermbg=NONE gui=italic cterm=italic
hi cComment           guisp=NONE guifg=#333333 guibg=NONE ctermfg=236  ctermbg=NONE gui=italic cterm=italic
hi cCommentError      guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cCommentStartError guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cWrongComTail      guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cPreCondit         guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cPreConditMatch    guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cCppOutWrapper     guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cCppOutIf          guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cCppOutIf2         guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cCppOutElse        guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cCppInWrapper      guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cCppInIf           guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cCppInElse         guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cCppInElse2        guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cCppOutSkip        guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cCppInSkip         guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cIncluded          guisp=NONE guifg=#9bf280 guibg=NONE ctermfg=156  ctermbg=NONE gui=NONE   cterm=NONE
hi cInclude           guisp=NONE guifg=#f2e299 guibg=NONE ctermfg=222  ctermbg=NONE gui=NONE   cterm=NONE
hi cLineSkip          guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cDefine            guisp=NONE guifg=#f2e299 guibg=NONE ctermfg=222  ctermbg=NONE gui=NONE   cterm=NONE
hi cPreProc           guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cAutodocReal       guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cMulti             guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cUserCont          guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cUserLabel         guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cBitField          guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cCommentStart      guisp=NONE guifg=#333333 guibg=NONE ctermfg=236  ctermbg=NONE gui=italic cterm=italic
hi cLabel             guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cConditional       guisp=NONE guifg=#f2e299 guibg=NONE ctermfg=222  ctermbg=NONE gui=NONE   cterm=NONE
hi cRepeat            guisp=NONE guifg=#f2e299 guibg=NONE ctermfg=222  ctermbg=NONE gui=NONE   cterm=NONE
hi cOperator          guisp=NONE guifg=#f2e299 guibg=NONE ctermfg=222  ctermbg=NONE gui=bold   cterm=bold
hi cStructure         guisp=NONE guifg=#f2e299 guibg=NONE ctermfg=222  ctermbg=NONE gui=NONE   cterm=NONE
hi cStorageClass      guisp=NONE guifg=#f2e299 guibg=NONE ctermfg=222  ctermbg=NONE gui=NONE   cterm=NONE
hi cError             guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cStatement         guisp=NONE guifg=#f2e299 guibg=NONE ctermfg=222  ctermbg=NONE gui=NONE   cterm=NONE
hi cType              guisp=NONE guifg=#74f2ec guibg=NONE ctermfg=123  ctermbg=NONE gui=NONE   cterm=NONE
hi cConstant          guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE   cterm=NONE
hi cTodo              guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE   cterm=NONE
hi cCppOut            guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE   cterm=NONE
hi cCustomFunc        guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=bold   cterm=bold

" cpp

hi cppCast               guisp=NONE guifg=#f2e299 guibg=NONE ctermfg=222  ctermbg=NONE gui=NONE cterm=NONE
hi cppRawString          guisp=NONE guifg=#9bf280 guibg=NONE ctermfg=156  ctermbg=NONE gui=NONE cterm=NONE
hi cppNumber             guisp=NONE guifg=#f97e78 guibg=NONE ctermfg=210  ctermbg=NONE gui=NONE cterm=NONE
hi cppMinMax             guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cppAccess             guisp=NONE guifg=#f2e299 guibg=NONE ctermfg=222  ctermbg=NONE gui=NONE cterm=NONE
hi cppExceptions         guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cppOperator           guisp=NONE guifg=#f2e299 guibg=NONE ctermfg=222  ctermbg=NONE gui=NONE cterm=NONE
hi cppStatement          guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE cterm=NONE
hi cppModifier           guisp=NONE guifg=#f2e299 guibg=NONE ctermfg=222  ctermbg=NONE gui=NONE cterm=NONE
hi cppType               guisp=NONE guifg=#74f2ec guibg=NONE ctermfg=123  ctermbg=NONE gui=NONE cterm=NONE
hi cppStorageClass       guisp=NONE guifg=#f2e299 guibg=NONE ctermfg=222  ctermbg=NONE gui=NONE cterm=NONE
hi cppStructure          guisp=NONE guifg=#f2e299 guibg=NONE ctermfg=222  ctermbg=NONE gui=NONE cterm=NONE
hi cppBoolean            guisp=NONE guifg=#f97e78 guibg=NONE ctermfg=210  ctermbg=NONE gui=NONE cterm=NONE
hi cppConstant           guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE cterm=NONE
hi cppRawStringDelimiter guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE

" php

hi phpOperator                  guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpRelation                  guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpMemberSelector            guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpVarSelector               guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE      cterm=NONE
hi phpIdentifier                guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE      cterm=NONE
hi phpIdentifierSimply          guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpIdentifierComplex         guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpIdentifierComplexP        guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpBrackets                  guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpInterpSimpleError         guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpInterpBogusDollarCurley   guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpinterpSimpleBracketsInner guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpInterpSimpleBrackets      guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpInterpSimple              guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpInterpVarname             guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpInterpMethodName          guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpInterpSimpleCurly         guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpInterpDollarCurley1Helper guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpInterpDollarCurly1        guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpInterpDollarCurley2Helper guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpInterpDollarCurly2        guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpInterpComplex             guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpMethodsVar                guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE      cterm=NONE
hi phpNumber                    guisp=NONE guifg=#f97e78 guibg=NONE ctermfg=210  ctermbg=NONE gui=NONE      cterm=NONE
hi phpFloat                     guisp=NONE guifg=#f97e78 guibg=NONE ctermfg=210  ctermbg=NONE gui=NONE      cterm=NONE
hi phpBackslashSequences        guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpBackslashDoubleQuote      guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpBackslashSingleQuote      guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpOctalError                guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpParentError               guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpComment                   guisp=NONE guifg=#333333 guibg=NONE ctermfg=236  ctermbg=NONE gui=italic    cterm=italic
hi phpStringDouble              guisp=NONE guifg=#9bf280 guibg=NONE ctermfg=156  ctermbg=NONE gui=NONE      cterm=NONE
hi phpBacktick                  guisp=NONE guifg=#9bf280 guibg=NONE ctermfg=156  ctermbg=NONE gui=NONE      cterm=NONE
hi phpStringSingle              guisp=NONE guifg=#9bf280 guibg=NONE ctermfg=156  ctermbg=NONE gui=NONE      cterm=NONE
hi phpHereDoc                   guisp=NONE guifg=#9bf280 guibg=NONE ctermfg=156  ctermbg=NONE gui=NONE      cterm=NONE
hi phpNowDoc                    guisp=NONE guifg=#9bf280 guibg=NONE ctermfg=156  ctermbg=NONE gui=NONE      cterm=NONE
hi phpParent                    guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpRegion                    guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpRegionSc                  guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpRegionAsp                 guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpDefine                    guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpStructure                 guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpException                 guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpFoldHtmlInside            guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpFoldFunction              guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpFoldClass                 guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpFoldInterface             guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpFoldCatch                 guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpFoldTry                   guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpAssignByRef               guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpComparison                guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpDocCustomTags             guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE      cterm=NONE
hi phpDocTags                   guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE      cterm=NONE
hi phpDocTodo                   guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE      cterm=NONE
hi phpSpecialFunction           guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpClasses                   guisp=NONE guifg=#74f2ec guibg=NONE ctermfg=123  ctermbg=NONE gui=underline cterm=underline
hi phpInterfaces                guisp=NONE guifg=#74f2ec guibg=NONE ctermfg=123  ctermbg=NONE gui=underline cterm=underline
hi phpConstant                  guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE      cterm=NONE
hi phpCoreConstant              guisp=NONE guifg=#74b7f2 guibg=NONE ctermfg=111  ctermbg=NONE gui=NONE      cterm=NONE
hi phpBoolean                   guisp=NONE guifg=#f97e78 guibg=NONE ctermfg=210  ctermbg=NONE gui=NONE      cterm=NONE
hi phpStorageClass              guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpSCKeyword                 guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpFCKeyword                 guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpMethods                   guisp=NONE guifg=#f2e299 guibg=NONE ctermfg=222  ctermbg=NONE gui=bold      cterm=bold
hi phpFunctions                 guisp=NONE guifg=#f2e299 guibg=NONE ctermfg=222  ctermbg=NONE gui=bold      cterm=bold
hi phpBaselib                   guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpRepeat                    guisp=NONE guifg=#f2e299 guibg=NONE ctermfg=222  ctermbg=NONE gui=NONE      cterm=NONE
hi phpConditional               guisp=NONE guifg=#f2e299 guibg=NONE ctermfg=222  ctermbg=NONE gui=NONE      cterm=NONE
hi phpLabel                     guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpStatement                 guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpKeyword                   guisp=NONE guifg=#f2e299 guibg=NONE ctermfg=222  ctermbg=NONE gui=NONE      cterm=NONE
hi phpType                      guisp=NONE guifg=#74f2ec guibg=NONE ctermfg=123  ctermbg=NONE gui=NONE      cterm=NONE
hi phpInclude                   guisp=NONE guifg=#f2e299 guibg=NONE ctermfg=222  ctermbg=NONE gui=NONE      cterm=NONE
hi phpIdentifierConst           guisp=NONE guifg=#f2e299 guibg=NONE ctermfg=222  ctermbg=NONE gui=NONE      cterm=NONE
hi phpInterpSimpleBracketsInner guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpTodo                      guisp=NONE guifg=#f280df guibg=NONE ctermfg=212  ctermbg=NONE gui=NONE      cterm=NONE
hi phpIntVar                    guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi phpEnvVar                    guisp=NONE guifg=NONE    guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE

" misc

hi ColorColumn      guisp=NONE guifg=NONE    guibg=#000000 ctermfg=NONE ctermbg=16   gui=NONE          cterm=NONE
hi Conceal          guisp=NONE guifg=#595959 guibg=NONE    ctermfg=240  ctermbg=NONE gui=NONE          cterm=NONE
hi Cursor           guisp=NONE guifg=#0d0d0d guibg=#d9d9d9 ctermfg=233  ctermbg=253  gui=NONE          cterm=NONE
hi lCursor          guisp=NONE guifg=#0d0d0d guibg=#d9d9d9 ctermfg=233  ctermbg=253  gui=NONE          cterm=NONE
hi CursorIM         guisp=NONE guifg=#0d0d0d guibg=#d9d9d9 ctermfg=233  ctermbg=253  gui=NONE          cterm=NONE
hi CursorColumn     guisp=NONE guifg=NONE    guibg=#000000 ctermfg=NONE ctermbg=16   gui=NONE          cterm=NONE
hi CursorLine       guisp=NONE guifg=NONE    guibg=#000000 ctermfg=NONE ctermbg=16   gui=NONE          cterm=NONE
hi Directory        guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=NONE          cterm=NONE
hi DiffAdd          guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=NONE          cterm=NONE
hi DiffChange       guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=NONE          cterm=NONE
hi DiffDelete       guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=NONE          cterm=NONE
hi DiffText         guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=NONE          cterm=NONE
hi EndOfBuffer      guisp=NONE guifg=#333333 guibg=NONE    ctermfg=236  ctermbg=NONE gui=NONE          cterm=NONE
hi ErrorMsg         guisp=NONE guifg=#f97e78 guibg=NONE    ctermfg=210  ctermbg=NONE gui=NONE          cterm=NONE
hi VertSplit        guisp=NONE guifg=#333333 guibg=NONE    ctermfg=236  ctermbg=NONE gui=NONE          cterm=NONE
hi Folded           guisp=NONE guifg=#333333 guibg=NONE    ctermfg=236  ctermbg=NONE gui=NONE          cterm=NONE
hi FoldColumn       guisp=NONE guifg=#333333 guibg=#000000 ctermfg=236  ctermbg=16   gui=NONE          cterm=NONE
hi SignColumn       guisp=NONE guifg=#333333 guibg=#000000 ctermfg=236  ctermbg=16   gui=NONE          cterm=NONE
hi IncSearch        guisp=NONE guifg=#0d0d0d guibg=#f280df ctermfg=233  ctermbg=212  gui=NONE          cterm=NONE
hi LineNr           guisp=NONE guifg=#333333 guibg=#000000 ctermfg=236  ctermbg=16   gui=NONE          cterm=NONE
hi LineNrAbove      guisp=NONE guifg=#333333 guibg=#000000 ctermfg=236  ctermbg=16   gui=NONE          cterm=NONE
hi LineNrBelow      guisp=NONE guifg=#333333 guibg=#000000 ctermfg=236  ctermbg=16   gui=NONE          cterm=NONE
hi CursorLineNr     guisp=NONE guifg=#595959 guibg=#000000 ctermfg=240  ctermbg=16   gui=NONE          cterm=NONE
hi MatchParen       guisp=NONE guifg=#f280df guibg=NONE    ctermfg=212  ctermbg=NONE gui=underline     cterm=underline
hi ModeMsg          guisp=NONE guifg=#333333 guibg=NONE    ctermfg=236  ctermbg=NONE gui=NONE          cterm=NONE
hi MoreMsg          guisp=NONE guifg=#333333 guibg=NONE    ctermfg=236  ctermbg=NONE gui=NONE          cterm=NONE
hi NonText          guisp=NONE guifg=#333333 guibg=NONE    ctermfg=236  ctermbg=NONE gui=NONE          cterm=NONE
hi Pmenu            guisp=NONE guifg=NONE    guibg=#000000 ctermfg=NONE ctermbg=16   gui=NONE          cterm=NONE
hi PmenuSel         guisp=NONE guifg=#0d0d0d guibg=#f280df ctermfg=233  ctermbg=212  gui=NONE          cterm=NONE
hi PmenuSbar        guisp=NONE guifg=NONE    guibg=#000000 ctermfg=NONE ctermbg=16   gui=NONE          cterm=NONE
hi PmenuThumb       guisp=NONE guifg=NONE    guibg=#333333 ctermfg=NONE ctermbg=236  gui=NONE          cterm=NONE
hi Question         guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=NONE          cterm=NONE
hi QuickFixLine     guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=NONE          cterm=NONE
hi Search           guisp=NONE guifg=#0d0d0d guibg=#f280df ctermfg=233  ctermbg=212  gui=NONE          cterm=NONE
hi SpecialKey       guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=NONE          cterm=NONE
hi SpellBad         guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=strikethrough cterm=strikethrough
hi SpellCap         guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=strikethrough cterm=strikethrough
hi SpellLocal       guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=strikethrough cterm=strikethrough
hi SpellRare        guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=strikethrough cterm=strikethrough
hi StatusLine       guisp=NONE guifg=#0d0d0d guibg=#f280df ctermfg=233  ctermbg=212  gui=NONE          cterm=NONE
hi StatusLineNC     guisp=NONE guifg=#d9d9d9 guibg=#000000 ctermfg=253  ctermbg=16   gui=NONE          cterm=NONE
hi StatusLineTerm   guisp=NONE guifg=#0d0d0d guibg=#f280df ctermfg=233  ctermbg=212  gui=NONE          cterm=NONE
hi StatusLineTermNC guisp=NONE guifg=#d9d9d9 guibg=#000000 ctermfg=253  ctermbg=16   gui=NONE          cterm=NONE
hi TabLine          guisp=NONE guifg=#d9d9d9 guibg=#000000 ctermfg=253  ctermbg=16   gui=NONE          cterm=NONE
hi TabLineFill      guisp=NONE guifg=#d9d9d9 guibg=#000000 ctermfg=253  ctermbg=16   gui=NONE          cterm=NONE
hi TabLineSel       guisp=NONE guifg=#0d0d0d guibg=#f280df ctermfg=233  ctermbg=212  gui=NONE          cterm=NONE
hi Terminal         guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=NONE          cterm=NONE
hi Title            guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=NONE          cterm=NONE
hi Visual           guisp=NONE guifg=NONE    guibg=#595959 ctermfg=NONE ctermbg=240  gui=NONE          cterm=NONE
hi VisualNOS        guisp=NONE guifg=NONE    guibg=#595959 ctermfg=NONE ctermbg=240  gui=NONE          cterm=NONE
hi WarningMsg       guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=NONE          cterm=NONE
hi WildMenu         guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=NONE          cterm=NONE

" major

hi Normal     guisp=NONE guifg=#d9d9d9 guibg=#0d0d0d ctermfg=253  ctermbg=233  gui=NONE      cterm=NONE
hi Comment    guisp=NONE guifg=#333333 guibg=NONE    ctermfg=236  ctermbg=NONE gui=italic    cterm=italic
hi Constant   guisp=NONE guifg=#9bf280 guibg=NONE    ctermfg=156  ctermbg=NONE gui=NONE      cterm=NONE
hi Identifier guisp=NONE guifg=#f280df guibg=NONE    ctermfg=212  ctermbg=NONE gui=NONE      cterm=NONE
hi Statement  guisp=NONE guifg=#74b7f2 guibg=NONE    ctermfg=111  ctermbg=NONE gui=NONE      cterm=NONE
hi PreProc    guisp=NONE guifg=#f2e299 guibg=NONE    ctermfg=222  ctermbg=NONE gui=NONE      cterm=NONE
hi Type       guisp=NONE guifg=#74f2ec guibg=NONE    ctermfg=123  ctermbg=NONE gui=NONE      cterm=NONE
hi Special    guisp=NONE guifg=#f97e78 guibg=NONE    ctermfg=210  ctermbg=NONE gui=NONE      cterm=NONE
hi Underlined guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=underline cterm=underline
hi Ignore     guisp=NONE guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE
hi Error      guisp=NONE guifg=#0d0d0d guibg=#f97e78 ctermfg=233  ctermbg=210  gui=NONE      cterm=NONE
hi Todo       guisp=NONE guifg=#f280df guibg=NONE    ctermfg=212  ctermbg=NONE gui=NONE      cterm=NONE

" minor

hi String         guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Character      guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Number         guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Boolean        guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Float          guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Function       guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Conditional    guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Repeat         guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Label          guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Operator       guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Keyword        guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Exception      guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Include        guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Define         guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Macro          guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreCondit      guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StorageClass   guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Structure      guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Typedef        guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpecialChar    guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Tag            guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Delimiter      guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpecialComment guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Debug          guisp=NONE guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE gui=NONE cterm=NONE

