bindsym
status
status
monospace
killall
dmenu
fullscreen
polybar
gromit
rofi
drun
listview
inputbar
mainbox
pulseaudio
neofetch
ubuntu
spotify
lowdb
idiidk
strapi
fortawesome
plugins
fontawesome
rgba
kunstwerken
kopen
verlanglijst
pgrep
wishlist
numpad
playpause
args
rect
vierkanten
dunst
dbus
groen
blauw
afbeelding
ffffff
coordinaten
gezinnen
gezin
aantal
textarea
onkeydown
screenshot
xdotool
pubnub
fletnix
endfun
plugin
yeet
haha
memberof
yolo
checkbox
username
todos
websocket
stdout
cors
socrathiev
uuid
socrative
axios
dirname
endl
iostream
winsize
ifndef
cout
getline
endsnippet
dword
prefs
millis
statemachine
arduino
joram
buitenhuis
xffff
prev
cflags
wildcard
patsubst
readme
php
throwable
idk
help
send
latte
engine
ifstream
substr
initscr
cbreak
noecho
getmaxyx
wrefresh
newwin
delwin
endwin
mvwaddstr
mvwaddch
argc
argv
ncurses
wmove
wclrtoeol
waddstr
wgetch
pthread
namespace
wattroff
wattron
chrono
strlen
cstring
fstream
stylesheet
viewport
inline
chktex
bigint
stdin
curr
dotenv
