;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #991a2733
foreground = #b8d0d9
foreground_alt = #829399
foreground_flipped = #1a2733
primary = #e6a45a
primary_opaque = #bfe6a45a
primary_alt = #bf894b
alert = #e6879a

[bar/top]
monitor = ${env:MONITOR}
width = 100%
height = 70
fixed-center = true
dpi = ${env:DPI:192}

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = FiraCode Nerd Font Mono:style=Bold:size=11;7
font-1 = FiraCode Nerd Font Mono:style=Bold:size=16;9

modules-left = i3 wifi
modules-right = spotify brightness volume battery time

padding = 2
module-margin = 1

bottom = false

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/top_alt]
monitor = ${env:MONITOR}
width = 100%
height = 30
fixed-center = true
dpi = ${env:DPI:96}

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = FiraCode Nerd Font Mono:style=Bold:size=10;3
font-1 = FiraCode Nerd Font Mono:style=Bold:size=15;3

modules-left = i3
modules-right = brightness volume time

padding = 2
module-margin = 1

bottom = false

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/wifi]
type = internal/network
interface = wlp0s20f3

format-connected = "<label-connected>"
format-disconnected = "<label-disconnected>"

label-connected =    "%{T2}%{F#829399}%{F-}%{T-} %essid% (%local_ip%)"
label-disconnected = "%{T2}%{F#829399}%{F-}%{T-} NO INTERNET"
label-disconnected-foreground = ${colors.foreground_alt}

[module/i3]
type = internal/i3

index-sort = true

format = "%{T2}%{F#829399}%{F-}%{T-}<label-state> <label-mode>"

label-focused = "%name%"
label-focused-foreground = ${colors.primary}
label-focused-padding-left = 1

label-unfocused = "%name%"
label-unfocused-padding-left = 1

label-visible = "%name%"
label-visible-foreground = ${colors.primary_alt}
label-visible-padding-left = 1

label-urgent = "%name%"
label-urgent-foreground = ${colors.alert}
label-urgent-padding-left = 1

label-mode-padding = 1
label-mode-foreground = ${colors.foreground_flipped}
label-mode-background = ${colors.primary_opaque}

[module/spotify]
type = custom/script

label = "%output%"

exec = python3 ~/.config/polybar/scripts/spotify.py --dbus spotify --type 'trees in front of mountain' --max-length 50

interval = 1

[module/volume]
type = internal/pulseaudio

interval = 1

format-volume = <label-volume>

label-volume = "%{T2}%{F#829399}%{F-}%{T-} %percentage%%"
label-muted = "%{T2}%{F#829399}%{F-}%{T-} MUTED"
label-muted-foreground = ${colors.foreground_alt}

[module/brightness]
type = custom/script

exec = printf '%.*f\n' 0 $(sudo light -G)

interval = 1

label = "%{T2}%{F#829399}%{F-}%{T-} %output%%"

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC

full-at = 79

poll-interval = 5

format-charging = "%{T3}%{F#829399}<ramp-capacity>%{F-}%{T-} <label-charging> "
format-discharging = "%{T3}%{F#829399}<ramp-capacity>%{F-}%{T-} <label-discharging> "
format-full = "%{T3}%{F#829399}<ramp-capacity>%{F-}%{T-} <label-full>"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/ram]
type = internal/memory

format = "<label>"

label = "%{T2}%{F#e3a1bf}%{F-}%{T3}%{B#e3a1bf} %{B-}%{T-}%{B#4c4e73} %percentage_used%%%{B-}%{B#2a2940}%{T2}%{F#4c4e73}%{F-}%{T-} %percentage_swap_used%%%{B-}%{T2}%{F#2a2940}%{F-}%{T-}"

[module/temperature]
type = internal/temperature

warn-temperature = 70

label = "%{T2}%{F#9a86d9}%{F-}%{T3}%{B#9a86d9} %{B-}%{T-}%{B#4c4e73} %temperature-c%%{B-}%{T2}%{F#4c4e73}%{F-}%{T-}"

label-warn = "%{T2}%{F#9a86d9}%{F-}%{T3}%{B#9a86d9} %{B-}%{T-}%{B#d9004f} %temperature-c%%{T2}%{B-}%{F#d9004f}%{F-}%{T-}"

[module/time]
type = internal/date

interval = 1

date =
date-alt = "%a %d %b"
time = "%H:%M:%S"
time-alt =

label = "%{F#829399}%{T2}%{T-}%{F-} %time%%date%"

